<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <meta name="viewport" content="width=device-width"/>
</head>
    <header>
        <div class="headerbloc">
            <div class="logo">
                <img src="../img/logotest.png" class="logoimg">
            </div>

            <div class="bar">
                <form action="" class="formulaire">
                    <input class="champ" type="text" placeholder="Search for something..."/>
                    <i class="fas fa-search searchlogo"></i>
                </form>
            </div>

            <div class="panier">
                <a href=""><i class="fas fa-shopping-cart shoppingcart"></i></a>
            </div>
        </div>

        <div class="nav">
            <ul>
                <a href=""><li>See all the categories</li></a>
                <li>-</li>
                <a href=""><li>Phones</li></a>
                <li>-</li>
                <a href=""><li>TVs</li></a>
                <li>-</li>
                <a href=""><li>Accessories</li></a>
                <li>-</li>
                <a href=""><li>Deals</li></a>
            </ul>
        </div>
    </header>
<body>

</body>
</html>